NEXT_PUBLIC_API_URL=http://localhost:3001 # change to your api url
NEXTAUTH_SECRET=secret # generate with: openssl rand -hex 32
NODE_ENV=development # change to production when deploying

LOCAL_URL=http://localhost:3000 # change to your local url

#GOOGLE
GOOGLE_CLIENT_ID= # get from google console
GOOGLE_CLIENT_SECRET= # get from google console